{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "./src/index.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}